<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> APS 13 </title>
</head>

<body>
    <h1 id="first-title">What Is Programming?</h1>

    <p>
        According to <i title="Corses Platform">Coursera</i>: 
    </p>

    <blockquote>
        <p><b>Programming</b> refers to a technological process for telling a computer which tasks to perform in order to solve problems. You can think of programming as a collaboration between humans and computers, in which humans create instructions for a computer to follow (code) in a language computers can understand. </p>
    </blockquote>

    <p>There are a lot of available Programming Lnaguages nowadays. Throughout this course you'll see these ones: </p>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi id molestias, quos porro ipsam maxime! Velit rerum delectus dolore aut odit a? Natus obcaecati alias iste soluta quasi! Quod laborum ullam totam amet ipsam. In iure ad praesentium aut. Ad delectus voluptas asperiores eos, quisquam modi, impedit laboriosam culpa tenetur laborum cumque eaque totam a enim atque, nobis ratione quos molestiae! Rerum tempora nobis amet in quaerat a vero, harum cumque molestiae quis minima quidem inventore omnis quos ipsa esse. Cumque, sit ipsam eos alias hic et ut inventore sunt exercitationem excepturi animi deserunt sapiente voluptas asperiores! Iure, blanditiis asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi id molestias, quos porro ipsam maxime! Velit rerum delectus dolore aut odit a? Natus obcaecati alias iste soluta quasi! Quod laborum ullam totam amet ipsam. In iure ad praesentium aut. Ad delectus voluptas asperiores eos, quisquam modi, impedit laboriosam culpa tenetur laborum cumque eaque totam a enim atque, nobis ratione quos molestiae! Rerum tempora nobis amet in quaerat a vero, harum cumque molestiae quis minima quidem inventore omnis quos ipsa esse. Cumque, sit ipsam eos alias hic et ut inventore sunt exercitationem excepturi animi deserunt sapiente voluptas asperiores! Iure, blanditiis asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi id molestias, quos porro ipsam maxime! Velit rerum delectus dolore aut odit a? Natus obcaecati alias iste soluta quasi! Quod laborum ullam totam amet ipsam. In iure ad praesentium aut. Ad delectus voluptas asperiores eos, quisquam modi, impedit laboriosam culpa tenetur laborum cumque eaque totam a enim atque, nobis ratione quos molestiae! Rerum tempora nobis amet in quaerat a vero, harum cumque molestiae quis minima quidem inventore omnis quos ipsa esse. Cumque, sit ipsam eos alias hic et ut inventore sunt exercitationem excepturi animi deserunt sapiente voluptas asperiores! Iure, blanditiis asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi id molestias, quos porro ipsam maxime! Velit rerum delectus dolore aut odit a? Natus obcaecati alias iste soluta quasi! Quod laborum ullam totam amet ipsam. In iure ad praesentium aut. Ad delectus voluptas asperiores eos, quisquam modi, impedit laboriosam culpa tenetur laborum cumque eaque totam a enim atque, nobis ratione quos molestiae! Rerum tempora nobis amet in quaerat a vero, harum cumque molestiae quis minima quidem inventore omnis quos ipsa esse. Cumque, sit ipsam eos alias hic et ut inventore sunt exercitationem excepturi animi deserunt sapiente voluptas asperiores! Iure, blanditiis asperiores.</p>

    <p id="footer">Copyright&copy; Reprograme-se 2023 <br> Todos os Direitos Reservados</p>
</body>
</html>
